{
    "name": "plandalf/laravel-iam-db-auth",
    "description": "AWS IAM db auth package for laravel",
    "version": "3.1.0",
    "type": "package",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Plandalf",
            "email": "ops@plandalf.com"
        }
    ],
    "scripts": {},
    "require": {
        "aws/aws-sdk-php-laravel": "^3.6",
        "php": ">=7.3",
        "ext-pdo": "*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Plandalf\\DBAuth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Plandalf\\DBAuth\\IamDatabaseConnectorProvider"
            ],
            "aliases": {
            }
        }
    },
    "require-dev": {
        "laravel/framework": "^8.40"
    }
}
